---

- name: create directories
  file: path="{{ item }}" owner=mihau group=mihau
  with_items:
    - "{{ home }}/Pictures"
    - "{{ home }}/workspace"
    - "{{ home }}/Files"
  register: create_directories

# - name: get dotfiles repo 
#   git: repo="{{ dotfile_repo_link }}" dest="{{ dotfiles_repo_dest }}" recursive=no
#   register: get_dotfiles
#   when: create_directories|success

- name: cpy images
  copy: src=images dest="{{ home }}/Pictures" force=no
  register: copy_images


- name: link config
  file: src="{{ files_loc }}/{{ item }}" dest="{{ home }}/{{ item }}" state=link
  with_items:
    - 'bin'
    - '.zshrc'
    - '.bashrc'
    - '.profile'