
- name: add all providers / repositories 
  apt_repository: repo={{ itme }} state=present
  with_items: 
    - ppa:videolan/stable-daily
    - 

- name: install all packages
  apt: name={{ item }} state=present
  with_items:
    - vlc
    - gimp
    - gimp-data
    - gimp-plugin-registry
    - gimp-data-extras
    - openjdk-8-jdk
    - unace
    - unrar
    - zip
    - unzip
    - p7zip-full
    - p7zip-rar
    - sharutils
    - rar
    - arj
    - cabextract
    - flac
    - faac
    - faad
    - sox
    - ffmpeg2theora
    - libmpeg2-4
    - uudeview
    - mpeg3-utils
    - mpegdemux
    - liba52-dev
    - mpeg2dec
    - vorbis-tools
    - id3v2
    - mpg321
    - mpg123
    - libflac++6
    - totem-mozilla
    - icedax
    - lame
    - libmad0
    - libjpeg-progs
    - libdvdread4
    - libdvdnav4
    - ubuntu-restricted-extras
    - libreoffice
    - qalculate
    - maxima
    - virtualbox
    - irssi
    - iotop
    - sysstat
    - baobab
    - gparted
    - xclip
    - vim
    - aria2
    - usb-creator-gtk
    - numix-icon-theme-circle
    - wine
    - nodejs
    - npm
    - openvpn
    - clang
    - wireshark
    - tshark
    - curl
    - audacity
    - bleachbit
    - vagrant
    - nmap
    - pandoc
    - synergy
    - redshift-gtk
